{
  "name": "day-2-home-sessions-bootcamp-20",
  "version": "1.0.0",
  "description": "A simple console app that consumes the Search endpoint of Spotify's Web API using Unirest.",
  "main": "./app/index.js",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "spotify-artists": "./app/index.js"
  },
  "scripts": {
    "test": "jasmine tests/*[sS]pec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maviza101/day-2-home-sessions-bootcamp-20.git"
  },
  "author": "Folusho Oladipo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maviza101/day-2-home-sessions-bootcamp-20/issues"
  },
  "homepage": "https://github.com/Maviza101/day-2-home-sessions-bootcamp-20",
  "dependencies": {
    "jasmine": "^2.4.1",
    "unirest": "^0.5.1"
  }
}